<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            width: 100%;
            height: auto;
            border-radius: 8px;
            margin-bottom: 20px;

        }
        header{
            background-color: rgb(21, 102, 177);
            color: white;
            padding: 20px;
            width: 100%;
            text-align: center;
            box-sizing: border-box
        }
        img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            margin-bottom: 20px;

        }

    </style>
</head>
<body>
    <header>
        <h1>lua intuitiva</h1>
    <h2></h2> Aguias em desenvolvimento. mentoria para mulheres.
    </header>
    <img src="https://img.freepik.com/fotos-premium/uma-aguia-branca-em-pe-no-topo-de-uma-arvore-fotorrealismo_825385-466.jpg?w=740" alt="aguia branca">
    
</body>
</html>